# service-monitor

./: .gitignore  README.md  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/whamondg/: ServiceMonitor.groovy
src/test/groovy/whamondg/: ServiceMonitorSpec.groovy
